# neural-digital-twin

./: IoTHubtoTwins.cs  neural twin.csproj  neural twin.sln
Properties/: launchSettings.json
